<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/gray_alpha"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionDetailsActivity">

    <LinearLayout
        android:id="@+id/layout1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:clipToOutline="true"
            android:padding="10dp"

            android:src="@drawable/back2" />

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:background="@color/gray_alpha"
            android:orientation="horizontal"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_vertical"
            android:lineSpacingExtra="4sp"
            android:text="Transaction Details"
            android:textColor="@color/secondary"
            android:textSize="18sp"
            />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toBottomOf="@id/layout1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Jan 08, 2024"
            android:textSize="8sp"
            android:fontFamily="@font/roboto_light"
            android:textColor="@color/heading"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtSubject"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtDate"
            android:text="Merchant Copy"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_regular"
            android:textSize="22sp"
            android:textColor="@color/secondary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtposId"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtSubject"
            android:text="#POS-INv240108014407395438"
            android:fontFamily="@font/roboto_regular"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@color/heading"/>

       <LinearLayout
           android:id="@+id/layout2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintEnd_toEndOf="parent"
           android:gravity="left"
           app:layout_constraintTop_toTopOf="parent"
           android:orientation="vertical">

           <com.google.android.material.imageview.ShapeableImageView
               android:id="@+id/com_logo"
               android:layout_width="fill_parent"
               android:scaleType="fitStart"
               android:layout_height="43dp"
               android:src="@drawable/com_logo"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/txtcom_name"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toBottomOf="@id/com_logo"
               android:text="Milstead Automotive"
               android:fontFamily="@font/roboto_regular"
               android:textSize="12sp"
               android:textStyle="bold"
               android:textColor="@color/heading"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/txtContact"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toBottomOf="@id/txtcom_name"
               android:text="(281) 367-3535"
               android:drawablePadding="5dp"
               android:fontFamily="@font/roboto_regular"
               android:textSize="10sp"
               android:textColor="@color/heading"/>



       </LinearLayout>
        <LinearLayout
            android:id="@+id/horizontal_line1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout2"
            android:background="@color/gray_alpha"
            android:orientation="horizontal"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPaymentbillDetails"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"
            android:text="Payment Details"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/heading"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/section1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtPaymentbillDetails"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/txtSubAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sub Total Amount"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/gray_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/txtprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$55.5"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/heading"
                android:fontFamily="@font/roboto_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/section2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/section1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/txtTotal"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Payable Amuont"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/gray_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/txtTotalprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="$55.5"
                android:textColor="@color/heading"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/section3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/section2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/txtTransaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction ID:"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/gray_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/txtTransactionValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="#VF- INv23645373"
                android:textSize="12sp"
                android:textColor="@color/heading"
                android:fontFamily="@font/roboto_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/section4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/section3"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/txtAuthCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Auth Code"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/gray_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/txtAuthCodeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2609089"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/heading"
                android:fontFamily="@font/roboto_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/section5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/section4"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/txtCardType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card Type:"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/gray_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgCardType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/card"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/section6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/section5"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/txtCardDigits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last 4 digit on card:"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/gray_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/txtCardValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2609"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/heading"
                android:fontFamily="@font/roboto_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/section7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/section6"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name :"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/gray_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/txtNameValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mohammad Fahad"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/heading"
                android:fontFamily="@font/roboto_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/horizontal_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/section7"
            android:background="@color/gray_alpha"
            android:orientation="horizontal"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtReceipt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Receipt To"
            android:textSize="8sp"
            android:fontFamily="@font/roboto_light"
            android:textColor="@color/heading"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtReceiptDetails"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtReceipt"
            android:textStyle="bold"
            android:text="Developer Test"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/heading"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/sign"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtReceiptDetails"
            android:src="@drawable/signature"
            />

        <TextView
            android:id="@+id/txtdeclaration1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I agree to the terms and conditions as set out by the user agreement"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/gray_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign"/>

        <TextView
            android:id="@+id/txtdeclaration2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I agree to the terms and conditions as set out by the user agreement"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/gray_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtdeclaration1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/txtdeclaration2"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_weight="1"
                    android:text="Resend Receipt"
                    android:layout_margin="5dp"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/secondary"
                    app:cornerRadius="8dp" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Refund"
                    android:textSize="10sp"
                    android:layout_weight="1"
                    app:backgroundTint="@color/white"
                    app:strokeColor="@color/main"
                    app:strokeWidth="1dp"
                    android:padding="15dp"
                    app:cornerRadius="10dp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/gray_1"/>
            </LinearLayout>

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>