<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:elevation="4dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="$17"
        android:fontFamily="@font/roboto_regular"
        android:textSize="14sp"
        android:padding="10dp"
        android:textColor="@color/secondary"
        android:background="@color/bg2"

        />

</androidx.cardview.widget.CardView>