<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createPassword"
    tools:context=".CreatePassword"
    android:background="#F7F9FE"
    android:layout_margin="10dp"
    android:orientation="vertical">
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:src="@drawable/create_password"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Password"
            android:textSize="30sp"
            android:fontFamily="@font/roboto_light"
            android:textColor="#333333"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set your new password so you can login and access"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_light"
            android:textColor="#333333"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"/>

        <EditText
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pass"
            android:inputType="textWebPassword"
            android:layout_width="match_parent"
            android:fontFamily="@font/roboto_light"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:paddingLeft="5dp"
            android:background="@drawable/email_addre"
            android:textSize="12sp"
            android:hint="Set New Password"
            />
        <EditText
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/cpass"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:fontFamily="@font/roboto_light"
            android:textSize="12sp"
            android:paddingLeft="5dp"
            android:inputType="textWebPassword"
            android:background="@drawable/email_addre"
            android:hint="Confirm Password"
            />



        <Button
            android:id="@+id/btnreset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESET PASSWORD?"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"
            android:textSize="18dp"

            android:fontFamily="@font/roboto_regular"
            android:background="@drawable/btn"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back to "
                android:textSize="12sp"
                android:textColor="#333333"
                android:fontFamily="@font/roboto_light"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in"
                android:id="@+id/signIn"
                android:fontFamily="@font/roboto_regular"
                android:textSize="12sp"
                android:textColor="#20358E"
                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>