<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgotPassword"
    tools:context=".ForgotPassword"
    android:background="#F7F9FE"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:src="@drawable/forgot_password"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textSize="30sp"
            android:fontFamily="@font/roboto_light"
            android:textColor="#333333"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enter your email address to send OTP"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_light"
            android:textColor="#333333"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"/>

        <EditText
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/email_address"
            android:layout_width="match_parent"
            android:fontFamily="@font/roboto_light"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="10dp"
            android:background="@drawable/email_addre"
            android:textSize="12sp"
            android:hint="Email Address"
            />


        <Button
            android:id="@+id/btnForgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FORGOT PASSWORD?"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/roboto_regular"
            android:background="@drawable/btn"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back to "
                android:textSize="12sp"
                android:textColor="#333333"
                android:fontFamily="@font/roboto_light"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtSignIn"
                android:text="Sign in"
                android:fontFamily="@font/roboto_regular"
                android:textSize="12sp"
                android:textColor="#20358E"
                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>