<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentAll">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    android:background="#F7F9FE"
    android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:boxStrokeColor="@color/text_input_stroke"
        app:endIconDrawable="@drawable/down"
        app:endIconTint="#6F727D"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxBackgroundColor="#FFFFFF"
        app:hintAnimationEnabled="false"
        app:hintEnabled="true"
        app:hintTextColor="#4E4E4E"
        android:outlineProvider="none"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
        <AutoCompleteTextView
            android:id="@+id/autocomplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Miscellaneous Items"
            android:textColor="#4E4E4E"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_light"
            android:inputType="none"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            app:boxStrokeColor="@color/text_input_stroke"
            app:endIconDrawable="@drawable/down"
            app:endIconTint="#6F727D"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxBackgroundColor="#FFFFFF"
            app:hintAnimationEnabled="false"
            app:hintEnabled="true"
            app:hintTextColor="#4E4E4E"
            android:outlineProvider="none"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
            <AutoCompleteTextView
                android:id="@+id/autocomplete2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Amount"
                android:textColor="#4E4E4E"
                android:textSize="10sp"
                android:fontFamily="@font/roboto_light"
                android:inputType="none"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            android:layout_width="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            app:boxStrokeColor="@color/text_input_stroke"
            app:endIconDrawable="@drawable/down"
            app:endIconTint="#6F727D"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxBackgroundColor="#FFFFFF"
            app:hintAnimationEnabled="false"
            app:hintEnabled="true"
            app:hintTextColor="#4E4E4E"
            android:outlineProvider="none"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
            <AutoCompleteTextView
                android:id="@+id/autocomplete3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Qty"
                android:textColor="#4E4E4E"
                android:textSize="10sp"
                android:fontFamily="@font/roboto_light"
                android:inputType="none"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout4"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:boxStrokeColor="@color/text_input_stroke"
            app:endIconDrawable="@drawable/percent"
            app:endIconTint="#6F727D"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxBackgroundColor="#FFFFFF"
            app:hintAnimationEnabled="false"
            app:hintEnabled="true"
            app:hintTextColor="#4E4E4E"
            android:outlineProvider="none"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
            <AutoCompleteTextView
                android:id="@+id/autocomplete4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tax"
                android:textColor="#4E4E4E"
                android:textSize="10sp"
                android:fontFamily="@font/roboto_light"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>     </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

    </LinearLayout>
</FrameLayout>