<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btn_select"
    android:fontFamily="@font/dm_sans"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:textColor="@color/black"
    app:backgroundTint="@null"
    android:background="@drawable/button_background_selector"
    android:text="15%">

</com.google.android.material.button.MaterialButton>